# GlDrive

./: .gitignore  CLAUDE.md  README.md  prd.md
.github/workflows/: ci.yml
docs/: changelog.md  code-standards.md  codebase-summary.md  configuration-guide.md  deployment-guide.md  design-guidelines.md  overhaul-plan-v3.6.md  prd-v3.5.md  project-overview-pdr.md  system-architecture.md
docs/superpowers/plans/: 2026-04-23-ai-log-review.md  2026-06-05-spread-completion-zipscript.md
docs/superpowers/specs/: 2026-04-23-ai-log-review-design.md  2026-06-05-spread-completion-zipscript-design.md
installer/: GlDrive.iss  build.ps1  release.ps1
installer/keys/: README.md  checksum-public.pem
src/GlDrive/: App.xaml  App.xaml.cs  GlDrive.csproj  Program.cs  packages.lock.json
src/GlDrive.Tests/: AgentClientFallbackTests.cs  ArchiveExtractorReliabilityTests.cs  BlacklistStoreTests.cs  CandidatePredicatesTests.cs  CompletionDetectorTests.cs  CryptoTests.cs  DiskReservationTests.cs  ExtractFailureClassifierTests.cs  FxpFaultAttributionTests.cs  FxpRelayRouteMemoryTests.cs  GlDrive.Tests.csproj  GnuTlsReflectionGuardTests.cs  IrcScrollbackTests.cs  MatchedAnnounceTelemetryTests.cs  MiscLogicTests.cs  MkdFailureClassifierTests.cs  PlexClientTests.cs  PoolSizingValidatorTests.cs  RaceMetricsTests.cs  ReviewRegressionTests.cs  SectionFolderDigesterTests.cs  SectionMapperTests.cs  SectionMappingValidatorTests.cs  ServerLoginGateTests.cs  SpreadCardGatingTests.cs  SpreadScorerTests.cs  UpdateDeclineTests.cs  UpdateDeferralTests.cs  UpdateMarkerHmacTests.cs  ZipscriptArtifactTests.cs
src/GlDrive/AiAgent/: AgentClient.cs  AgentMemo.cs  AgentPrompt.cs  AgentRunResult.cs  AgentRunner.cs  AiAgentAttached.cs  AnnouncesDigester.cs  AuditTrail.cs  ChangeApplier.cs  ConfigDiff.cs  DigestTypes.cs  DownloadsDigester.cs  ErrorSignatureSink.cs  ErrorsDigester.cs  FreezeStore.cs  HealthRollup.cs  IChangeValidator.cs  JsonPointer.cs  LogDigester.cs  NukeCursorStore.cs  NukeParser.cs  NukePoller.cs  NukesDigester.cs  OverridesDigester.cs  RacesDigester.cs  SectionActivityDigester.cs  SectionActivityRollup.cs  SectionFolderDigester.cs  SiteHealthDigester.cs  SnapshotStore.cs  TelemetryEvents.cs  TelemetryRecorder.cs  TelemetryRetention.cs  TransfersDigester.cs  WishlistDigester.cs
src/GlDrive/AiAgent/Validators/: AffilsValidator.cs  AnnounceRuleValidator.cs  BlacklistValidator.cs  DownloadOnlyValidator.cs  ErrorReportValidator.cs  ExcludedCategoriesValidator.cs  PoolSizingValidator.cs  PriorityValidator.cs  RequestFillerValidator.cs  SectionMappingValidator.cs  SkiplistValidator.cs  WishlistPruneValidator.cs
src/GlDrive/Config/: AppConfig.cs  ConfigManager.cs  CredentialStore.cs  IrcConfig.cs  PlexConfig.cs  SiteImporter.cs  SpreadConfig.cs
src/GlDrive/Downloads/: ArchiveExtractor.cs  ArchiveFileOperations.cs  DiskReservation.cs  DownloadHistoryStore.cs  DownloadManager.cs  DownloadStore.cs  ExtractFailureClassifier.cs  FtpSearchService.cs  Models.cs  NotificationStore.cs  OmdbClient.cs  PreDbClient.cs  SceneNameParser.cs  SfvVerifier.cs  TmdbClient.cs  TvMazeClient.cs  WishlistMatcher.cs  WishlistStore.cs
src/GlDrive/Filesystem/: DirectoryCache.cs  FileNode.cs  GlDriveFileSystem.cs  NtStatusMapper.cs
src/GlDrive/Ftp/: CpsvDataHelper.cs  FtpClientFactory.cs  FtpConnectionPool.cs  FtpOperations.cs  GnuTlsReflectionGuard.cs  SerializedGnuTlsStream.cs  ServerLoginGate.cs  StreamingDownloader.cs
src/GlDrive/Irc/: Dh1080.cs  FishBase64.cs  FishCipher.cs  FishKeyStore.cs  IrcClient.cs  IrcLogStore.cs  IrcMessage.cs  IrcScrollbackBuffer.cs  IrcService.cs  PmHistoryStore.cs
src/GlDrive/Logging/: SerilogSetup.cs
src/GlDrive/Player/: MediaStreamServer.cs  PlayerResumeStore.cs  TorrentSearchService.cs  TorrentStreamService.cs
src/GlDrive/Plex/: PlexClient.cs  PlexModels.cs  PlexService.cs
src/GlDrive/Properties/: AssemblyInfo.cs
src/GlDrive/Services/: ConnectionMonitor.cs  HeartbeatMonitor.cs  MountService.cs  NewReleaseMonitor.cs  ServerManager.cs  SingleInstanceGuard.cs  SiteStats.cs  SiteStatsCollector.cs  UpdateChecker.cs
src/GlDrive/Spread/: CandidatePredicates.cs  CompletionDetector.cs  FxpModeDetector.cs  FxpTransfer.cs  IrcAnnounceListener.cs  IrcPatternDetector.cs  MetadataFilterService.cs  Models.cs  OpenRouterClient.cs  RaceHistoryStore.cs  RequestFiller.cs  RuleExpressionEvaluator.cs  SectionBlacklistStore.cs  SectionMapper.cs  ServerGate.cs  SiteRulesParser.cs  SkiplistEvaluator.cs  SpeedTracker.cs  SpreadJob.cs  SpreadManager.cs  SpreadScorer.cs
src/GlDrive/Tls/: CertificateManager.cs  SshHostKeyManager.cs
src/GlDrive/UI/: AgentView.xaml  AgentView.xaml.cs  AgentViewModel.cs  BrowseViewModel.cs  CleanupWindow.xaml  CleanupWindow.xaml.cs  CyberpunkChrome.cs  CyberpunkIconGenerator.cs  DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ExtractorWindow.xaml  ExtractorWindow.xaml.cs  FirstRunAgentConsentDialog.xaml  FirstRunAgentConsentDialog.xaml.cs  GlftpdInstallerWindow.xaml  GlftpdInstallerWindow.xaml.cs  ImageUrlConverter.cs  IrcViewModel.cs  MetadataSearchDialog.xaml  MetadataSearchDialog.xaml.cs  PlayerViewModel.cs  PlexViewModel.cs  ReleaseTextHelper.cs  RevertRunsDialog.xaml  RevertRunsDialog.xaml.cs  RuleTestDialog.xaml  RuleTestDialog.xaml.cs  ScreenshotCapture.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpreadViewModel.cs  TagRulesDialog.xaml  TagRulesDialog.xaml.cs  ThemeManager.cs  TrayIconSetup.cs  TrayViewModel.cs  (+3 more)
src/GlDrive/UI/Themes/: CyberpunkTheme.xaml  DarkTheme.xaml  LightTheme.xaml
src/GlDrive/Util/: SecureFile.cs
tools/: capture-gldrive.ps1
