<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\gldrive.ico</ApplicationIcon>
    <AssemblyName>GlDrive</AssemblyName>
    <RootNamespace>GlDrive</RootNamespace>
    <Version>1.31.0</Version>
    <Description>Mount a glftpd FTPS server as a Windows drive letter</Description>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageReference Include="winfsp.net" Version="2.*" />
    <PackageReference Include="FluentFTP" Version="53.*" />
    <PackageReference Include="FluentFTP.GnuTLS" Version="1.0.*" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.*" />
    <PackageReference Include="SharpCompress" Version="0.*" />
    <PackageReference Include="System.IO.Hashing" Version="9.*" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="LibVLCSharp" Version="3.*" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.*" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.*" />
    <PackageReference Include="MonoTorrent" Version="3.*" />
    <PackageReference Include="SSH.NET" Version="2024.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
